# This file will automatically update with entries for new content after a build and reload.

Items: {
	LoverLocket: {
		DisplayName: Lover's Locket
		Tooltip:
			'''
			Dealing damage has a chance to create a heart pickup
			Critical hits always create a heart
			Has a 7 seond cooldown
			'''
	}

	SunflowerHairpin: {
		DisplayName: Sunflower Hairpin
		Tooltip: Movement speed increased and enemy aggression reduced
	}

	LuckyClover: {
		DisplayName: 4-Leaf Clover
		Tooltip:
			'''
			4% increased critical strike chance
			Slightly increases luck
			'''
	}

	BastetBlessing: {
		DisplayName: Bastet's Blessing
		Tooltip: Damage that puts you in danger of dying is reduced by 30%
	}

	MeteorMantle: {
		DisplayName: Meteor Mantle
		Tooltip:
			'''
			Reduces the life regen penalty for moving
			10% reduced damage taken from damage over time
			Increases movement speed and acceleration
			'''
	}

	StarpowerBandolier: {
		DisplayName: Star in a Canteen
		Tooltip:
			'''
			Reduces the mana regen penalty for moving
			4% reduced mana usage
			'''
	}

	Solace: {
		DisplayName: Solace
		Tooltip:
			'''
			Increases movement speed, critical chance, and luck
			Damage that puts you in danger of dying is reduced by 30%
			Reduces the life and mana regen penalties for moving
			Hitting enemies can create a heart or mana pickup, boosted by crits
			Reduces enemy aggression
			'''
	}

	ShamanMask: {
		DisplayName: Shaman Mask
		Tooltip: 5% increased summon damage
	}

	Whetstone: {
		DisplayName: Whetstone
		Tooltip:
			'''
			Increases armor penetration for melee weapons by 5
			4% increased melee damage
			'''
	}

	Bandolier: {
		DisplayName: Bandolier
		Tooltip:
			'''
			10% chance to save ammo
			4% increased ranged damage
			'''
	}

	Stratagem: {
		DisplayName: Stratagem
		Tooltip: 4% chance for summon attacks to slash
	}

	FocusCrystal: {
		DisplayName: Focus Crystal
		Tooltip:
			'''
			6% increased magic critical strike chance
			4% reduced mana cost
			'''
	}

	SweetToothNecklace: {
		DisplayName: Sweet Tooth Necklace
		Tooltip:
			'''
			Increases armor penetration by 5
			Douses the user in honey when damaged
			20% increased movement and mining speed
			'''
	}

	Balance: {
		DisplayName: Balance
		Tooltip:
			'''
			4% increased damage
			Increases armor penetration for melee weapons by 10
			Increases armor penetration for non-melee weapons by 5
			10% chance to save ammo
			4% chance for summon attacks to slash and reduced mana cost
			20% increased movement and mining speed
			'''
	}

	Harmony: {
		DisplayName: Harmony
		Tooltip:
			'''
			4% increased damage
			Increases armor penetration for melee weapons by 10
			Increases armor penetration for non-melee weapons by 5
			10% chance to save ammo
			4% chance for summon attacks to slash and reduced mana cost
			Increases mining speed, movement speed, critical chance, and luck
			Damage that puts you in danger of dying is reduced by 30%
			Reduces the life and mana regen penalties for moving
			'''
	}

	Medkit: {
		DisplayName: Medkit
		Tooltip:
			'''
			Restores 10% of your max life 8 seconds after taking damage
			Immunity to Poison and Bleeding
			'''
	}

	RedAlert: {
		DisplayName: Red Alert
		Tooltip: Every 25 seconds, blocks the next source of damage
	}

	BloodMold: {
		DisplayName: Blood Mold
		Tooltip:
			'''
			All damage taken is over 8 seconds
			You cannot die for the first 6 seconds
			Taking further damage reduces unkillable duration by 1 second
			'''
	}

	Corpsebloom: {
		DisplayName: Corpsebloom
		Tooltip:
			'''
			Killing enemies heals you over time
			Taking damage increases attack speed and damage
			'''
	}

	Aranearum: {
		DisplayName: Aranearum
		Tooltip:
			'''
			Taking damage fumigates the area with spores
			Enemies that contact you become confused
			'''
	}

	HeartOfDecay: {
		DisplayName: Heart of Decay
		Tooltip:
			'''
			All damage taken is over time
			You are given grace time
			Killing enemies heals you over time
			Taking damage releases spores and increases attack power
			'You cannot kill me in any way that matters'
			'''
	}

	ATGMissileLauncher: {
		DisplayName: Guided Missile Launcher
		Tooltip:
			'''
			Periodically fires missiles at nearby enemies
			Standing still fires an additional missile
			'''
	}

	Mayday: {
		DisplayName: Mayday
		Tooltip:
			'''
			Every 25 seconds, blocks the next instance of damage
			Periodically fires homing missiles at nearby enemies
			Taking damage launches several missiles and increases attack power
			All damage taken is over time; you are given grace time
			Heal some time after taking damage
			Killing enemies heals you over time
			Immunity to Poison and Bleeding
			'''
	}

	GrowthSpurt: {
		DisplayName: Growth Spurt
		Tooltip: ""
	}

	FloeCrystal: {
		DisplayName: Floe Crystal
		Tooltip: Ranged attacks inflict frostburn
	}

	HandheldMissileLauncher: {
		DisplayName: INDEV Handheld Missile Launcher
		Tooltip:
			'''
			Uses grenades as ammo
			50% chance to save ammo
			Unobtainable: What have you done?!
			'''
	}

	AntlionLeg: {
		DisplayName: Antlion Leg
		Tooltip:
			'''
			12% increased ranged attack speed
			Enables auto fire for all ranged weapons
			12% increased movement speed
			'''
	}

	TrapperLash: {
		DisplayName: Trapper Lash
		Tooltip:
			'''
			50% increased ranged knockback
			Increases the velocity of ranged and magic projectiles
			12% increased whip range
			'''
	}

	Archerfish: {
		DisplayName: Archerfish
		Tooltip:
			'''
			50% increased ranged knockback and ranged attacks inflict frostburn
			12% increased ranged attack speed
			Enables auto fire for all ranged weapons
			Increases the velocity of ranged projectiles
			While standing still, enemies are less likely to target you
			'''
	}

	LeafTail: {
		DisplayName: Leaf Tail
		Tooltip: While standing still, enemies are less likely to target you, and can miss attacks
	}

	ReturnAddress: {
		DisplayName: Return Address
		Tooltip:
			'''
			Teleports you home and creates a portal
			Use portal to return when you are done
			Right clicking also teleports you back
			'''
	}

	FoggyMirror: {
		DisplayName: FoGGy M1rr0R INDEV
		Tooltip:
			'''
			Teleports you to a random location
			?Right click to teleport to your last death
			INDEV: What hath thou wrought?
			'''
	}

	HurricaneLantern: {
		DisplayName: INDEV Hurricane Lantern
		Tooltip: "'Weatherman says there's a risk of rain' ?????? this is monsoon's tooltip"
	}

	Zygoma: {
		DisplayName: Zygoma
		Tooltip: Most magic projectiles home in on enemies
	}

	VileStone: {
		DisplayName: Vile Mass
		Tooltip:
			'''
			Magic attacks inflict poison
			'A coagulated clump of bile'
			'''
	}

	FlurryScroll: {
		DisplayName: Flurry Scroll
		Tooltip:
			'''
			12% increased magic attack speed
			Enables auto cast for all magic weapons
			'''
	}

	ShadowRite: {
		DisplayName: Shadow Rite
		Tooltip: Summon attacks inflict shadowflame
	}
}

Buffs: {
	Medicated: {
		DisplayName: Medicated
		Description: The doctor will see you shortly
	}

	Alert: {
		DisplayName: Alerted
		Description: Red Alert's dodge is on cooldown!
	}

	BloodMold: {
		DisplayName: Bleeding Mold
		Description: Taking damage from your frivolity
	}

	BloodSprout: {
		DisplayName: Blossoming Blood
		Description: Holding you together
	}

	CorpseBuff: {
		DisplayName: Corpseblossom
		Description: Increased life regeneration
	}

	CorpseAttack: {
		DisplayName: Corpsebloom
		Description: Increased attack speed and damage
	}

	MaydayBloodMold: {
		DisplayName: Reprimands
		Description:
			'''
			Losing health to poor discipline
			You will heal when it's over
			'''
	}

	MaydayBloodSprout: {
		DisplayName: Mayday Mayday Mayday
		Description: Unkillable
	}

	MaydayCorpseAttack: {
		DisplayName: The Best Defense
		Description: Increased attack speed and damage
	}

	MaydayCorpseBuff: {
		DisplayName: The Best Offense
		Description: Increased life regeneration
	}

	MatrixBarrier: {
		DisplayName: Mayday Barrier
		Description: Damage taken is reduced by 25%
	}
}

Projectiles: {
	ShroomFume.DisplayName: Shroom Fume
	ATGMissile.DisplayName: Guided Missile
	Growth.DisplayName: Growth
	Strataslash.DisplayName: Strataslash
}

DeathMessages: {
	Decay: {
		Hardcore: "{0} was killed in a way that matters"
		Decay0: "{0} withered away"
		Decay1: "{0}'s hubris was their downfall"
		Decay2: "{0} decayed"
		Decay3: "{0}'s flesh sloughed"
		Decay4: "{0} became beautiful"
		Decay5: "{0} blossomed into beautiful spores"
		Decay6: "{0} succumbed to cordyceps"
		Decay7: "{0} crawled to a high place"
		Decay8: "{0}'s innards fell through"
		Decay9: "{0}'s blood became mould"
		Decay10: "{0}'s blood ran cold"
		Decay11: "{0}'s heart became mushy"
		Decay12: "{0} forgot to dodge"
		Decay13: "{0}'s flesh became mushy"
		Decay14: "{0}'s skin was overgrown"
		Decay15: "{0} coughed up spores"
		Decay16: "{0} inhaled spores"
		Decay17: "{0} wanted to climb high"
		Decay18: "{0} molted"
		Decay19: "{0} became a mushroom"
		Decay20: "{0} succumbed to pestilence"
		Decay21: "{0} speaks for the shrooms"
		Decay22: "{0} became a pulsing mass"
		Decay23: "{0} peeped the horror"
	}

	Mayday: {
		Hardcore: "{0} was destined for great things"
		Mayday0: "{0} thought they were immortal"
		Mayday1: "{0} forgot to dodge"
		Mayday2: "{0} was relying too hard on their crutches"
		Mayday3: "{0} saw a red light"
		Mayday4: "{0} panicked"
		Mayday5: "{0} didn't panic"
		Mayday6: "{0} forgot to move"
		Mayday7: "{0} witnessed a security breach"
		Mayday8: "{0} didn't have clearance to live"
		Mayday9: "{0} stayed too calm"
		Mayday10: "{0} didn't stay calm"
		Mayday11: "{0} heard a blaring alarm and did nothing"
		Mayday12: "{0} decided to die"
		Mayday13: "{0} was not authorized to live"
		Mayday14: "{0} was unauthorized"
		Mayday15: "{0} was unauthenticated"
		Mayday16: "{0} messed around and found out"
		Mayday17: "{0} tasted blood"
		Mayday18: "{0}'s material was emancipated"
		Mayday19: "{0}'s cries for help went unanswered"
		Mayday20: "{0} went down with the ship"
		Mayday21: "{0}'s mind evaporated"
		Mayday22: "{0} broke"
		Mayday23: "{0}'s signal malfunctioned"
		Mayday24: "{0} malfunctioned"
	}

	Ataraxia: {
		Hardcore: "[c/e1193d:{0} is forced to rest...]"
		Normal: "{0} is permitted to rest..."
	}
}
