# This file will automatically update with entries for new content after a build and reload.

Items: {
	LoverLocket: {
		DisplayName: Lover's Locket
		Tooltip:
			'''
			Dealing damage has a chance to create a heart pickup
			Critical hits improve the rate
			'''
	}

	SunflowerHairpin: {
		DisplayName: Sunflower Hairpin
		Tooltip: Movement speed increased and enemy aggression reduced
	}

	LuckyClover: {
		DisplayName: 4-Leaf Clover
		Tooltip:
			'''
			4% increased critical strike chance
			Slightly increases luck
			'''
	}

	BastetBlessing: {
		DisplayName: Bastet's Blessing
		Tooltip: Damage that puts you in danger of dying is reduced by 30%
	}

	MeteorMantle: {
		DisplayName: Meteor Mantle
		Tooltip:
			'''
			Reduces the life regen penalty for moving
			10% reduced damage taken from damage over time
			Increases movement speed and acceleration
			'''
	}

	StarpowerBandolier: {
		DisplayName: Star in a Canteen
		Tooltip:
			'''
			Reduces the mana regen penalty for moving
			4% reduced mana usage
			'''
	}

	Solace: {
		DisplayName: Solace
		Tooltip:
			'''
			Increases movement speed, critical chance, and luck
			Damage that puts you in danger of dying is reduced by 30%
			Reduces the life and mana regen penalties for moving
			Hitting enemies can create a heart or mana pickup, boosted by crits
			Reduces enemy aggression
			'''
	}

	ShamanMask: {
		DisplayName: Shaman Mask
		Tooltip: Increases your max number of minions by 1
	}

	Whetstone: {
		DisplayName: Whetstone
		Tooltip:
			'''
			Increases armor penetration for melee weapons by 5
			4% increased melee damage
			'''
	}

	Bandolier: {
		DisplayName: Bandolier
		Tooltip:
			'''
			10% chance to save ammo
			4% increased ranged damage
			'''
	}

	Stratagem: {
		DisplayName: Stratagem
		Tooltip: 4% chance for summon attacks to also slash the enemy
	}

	FocusCrystal: {
		DisplayName: Focus Crystal
		Tooltip:
			'''
			6% increased magic critical strike chance
			4% reduced mana cost
			'''
	}

	SweetToothNecklace: {
		DisplayName: Sweet Tooth Necklace
		Tooltip:
			'''
			Increases armor penetration by 5
			Douses the user in honey when damaged
			20% increased movement and mining speed
			'''
	}

	Balance: {
		DisplayName: Balance
		Tooltip:
			'''
			Increases armor penetration for melee weapons by 12
			20% chance to save ammo
			Magic powers are increased
			Increases your max number of minions and sentries by 1
			Increases armor penetration by 5
			Douses the user in honey when damaged
			20% increased movement and mining speed
			'''
	}

	Harmony: {
		DisplayName: Harmony
		Tooltip:
			'''
			Increases armor penetration for melee weapons by 12
			20% chance to save ammo
			Magic powers are increased
			Increases your max number of minions and sentries by 1
			20% increased mining speed
			Increases movement speed, critical chance, and luck
			Damage that puts you in danger of dying is reduced by 30%
			Reduces the life and mana regen penalties for moving
			'''
	}

	Medkit: {
		DisplayName: Medkit
		Tooltip:
			'''
			Restores 10% of your max life 8 seconds after taking damage
			Immunity to Poison and Bleeding
			'''
	}

	RedAlert: {
		DisplayName: Red Alert
		Tooltip: Every 25 seconds, blocks the next source of damage
	}

	BloodMold: {
		DisplayName: Blood Mold
		Tooltip:
			'''
			All damage taken is over 8 seconds
			You cannot die for the first 6 seconds
			Taking further damage reduces unkillable duration by 1 second
			'''
	}

	Corpsebloom: {
		DisplayName: Corpsebloom
		Tooltip:
			'''
			Killing enemies heals you over time
			Taking damage increases attack speed and damage
			'''
	}

	Aranearum: {
		DisplayName: Aranearum
		Tooltip:
			'''
			Taking damage fumigates the area with spores
			Enemies that contact you become confused
			'''
	}

	HeartOfDecay: {
		DisplayName: Heart of Decay
		Tooltip:
			'''
			All damage taken is over time
			You are given grace time
			Killing enemies heals you over time
			Taking damage releases spores and increases attack power
			'You cannot kill me in any way that matters'
			'''
	}

	ATGMissileLauncher: {
		DisplayName: Guided Missile Launcher
		Tooltip:
			'''
			Periodically fires missiles at nearby enemies
			Standing still fires an additional missile
			'''
	}

	Mayday: {
		DisplayName: Mayday
		Tooltip:
			'''
			Every 25 seconds, blocks the next instance of damage
			Periodically fires homing missiles at nearby enemies
			Taking damage launches several missiles and increases attack power
			All damage taken is over time; you are given grace time
			Heal some time after taking damage
			Killing enemies heals you over time
			Immunity to Poison and Bleeding
			'''
	}

	GrowthSpurt: {
		DisplayName: Growth Spurt
		Tooltip: ""
	}

	FloeCrystal: {
		DisplayName: Floe Crystal
		Tooltip: Ranged attacks inflict frostburn
	}

	HandheldMissileLauncher: {
		DisplayName: INDEV Handheld Missile Launcher
		Tooltip:
			'''
			Uses grenades as ammo
			50% chance to save ammo
			Unobtainable: What have you done?!
			'''
	}

	AntlionLeg: {
		DisplayName: Antlion Leg
		Tooltip:
			'''
			12% increased ranged attack speed
			Enables auto fire for all ranged weapons
			12% increased movement speed
			'''
	}

	TrapperLash: {
		DisplayName: Trapper Lash
		Tooltip:
			'''
			50% increased ranged knockback
			Increases the velocity of ranged projectiles
			12% increased whip range
			'''
	}

	Archerfish: {
		DisplayName: Archerfish
		Tooltip:
			'''
			50% increased ranged knockback and ranged attacks inflict frostburn
			12% increased ranged attack speed
			Enables auto fire for all ranged weapons
			Increases the velocity of ranged projectiles
			While standing still, enemies are less likely to target you
			'''
	}

	LeafTail: {
		DisplayName: Leaf Tail
		Tooltip: While standing still, enemies are less likely to target you, and can miss attacks
	}
}

Buffs: {
	Medicated: {
		DisplayName: Medicated
		Description: The doctor will see you shortly
	}

	Alert: {
		DisplayName: Alerted
		Description: Red Alert's dodge is on cooldown!
	}

	BloodMold: {
		DisplayName: Bleeding Mold
		Description: Taking damage from your frivolity
	}

	BloodSprout: {
		DisplayName: Blossoming Blood
		Description: Holding you together
	}

	CorpseBuff: {
		DisplayName: Corpseblossom
		Description: Increased life regeneration
	}

	CorpseAttack: {
		DisplayName: Corpsebloom
		Description: Increased attack speed and damage
	}

	MaydayBloodMold: {
		DisplayName: Reprimands
		Description:
			'''
			Losing health to poor discipline
			You will heal when it's over
			'''
	}

	MaydayBloodSprout: {
		DisplayName: Mayday Mayday Mayday
		Description: Unkillable
	}

	MaydayCorpseAttack: {
		DisplayName: The Best Defense
		Description: Increased attack speed and damage
	}

	MaydayCorpseBuff: {
		DisplayName: The Best Offense
		Description: Increased life regeneration
	}

	MatrixBarrier: {
		DisplayName: Mayday Barrier
		Description: Damage taken is reduced by 25%
	}
}

Projectiles: {
	ShroomFume.DisplayName: Shroom Fume
	ATGMissile.DisplayName: Guided Missile
	Growth.DisplayName: Growth
	Strataslash.DisplayName: Strataslash
}
