# This file will automatically update with entries for new content after a build and reload.

Items: {
	LoverLocket: {
		DisplayName: Lover's Locket
		Tooltip: Life regen is increased
	}

	SunflowerHairpin: {
		Tooltip: Movement speed increased and monster spawns reduced
		DisplayName: Sunflower Hairpin
	}

	LuckyClover: {
		DisplayName: Lucky Clover
		Tooltip: "'Said to bring good fortune and keep evil spirits at bay'"
	}

	BastetBlessing: {
		DisplayName: Bastet's Blessing
		Tooltip: Increases defense by 5
	}

	MeteorMantle: {
		DisplayName: Meteor Mantle
		Tooltip: Increases life regeneration
	}

	StarpowerBandolier: {
		DisplayName: Starpower Bandolier
		Tooltip: Increases mana regeneration
	}

	Solace: {
		DisplayName: Solace
		Tooltip: Increases movement speed, health and mana regeneration, defense, and luck
	}

	ShamanMask: {
		DisplayName: Shaman Mask
		Tooltip: Increases your max number of minions by 1
	}

	Whetstone: {
		DisplayName: Whetstone
		Tooltip: Increases armor penetration for melee weapons by 12
	}

	Bandolier: {
		DisplayName: Bandolier
		Tooltip: 20% chance to save ammo
	}

	Stratagem: {
		DisplayName: Stratagem
		Tooltip: Increases your max number of sentries by 1
	}

	FocusCrystal: {
		DisplayName: Focus Crystal
		Tooltip:
			'''
			Increases maximum mana by 20
			5% increased magic damage
			2% increased magic critical strike chance
			2% reduced mana cost
			'''
	}

	SweetToothNecklace: {
		DisplayName: Sweet Tooth Necklace
		Tooltip:
			'''
			Increases armor penetration by 5
			Douses the user in honey when damaged
			20% increased movement and mining speed
			'''
	}

	Balance: {
		DisplayName: Balance
		Tooltip:
			'''
			Increases armor penetration for melee weapons by 12
			20% chance to save ammo
			Magic powers are increased
			Increases your max number of minions and sentries by 1
			Increases armor penetration by 5
			Douses the user in honey when damaged
			20% increased movement and mining speed
			'''
	}

	Harmony: {
		DisplayName: Harmony
		Tooltip:
			'''
			Increases armor penetration for melee weapons by 12
			20% chance to save ammo
			Magic powers are increased
			Increases your max number of minions and sentries by 1
			40% increased movement speed
			20% increased mining speed
			Increases health and mana regeneration, defense, and luck
			'''
	}

	Medkit: {
		DisplayName: Medkit
		Tooltip:
			'''
			Restores 10% of your max life 8 seconds after taking damage
			Immunity to Poison and Bleeding
			'''
	}

	RedAlert: {
		DisplayName: Red Alert
		Tooltip: Every 25 seconds, blocks the next source of damage
	}

	BloodMold: {
		DisplayName: Blood Mold
		Tooltip:
			'''
			All damage taken is over 8 seconds
			You cannot die for the first 6 seconds
			Taking further damage reduces unkillable duration by 1 second
			'''
	}

	Corpsebloom: {
		DisplayName: Corpsebloom
		Tooltip:
			'''
			Killing enemies heals you over time
			Taking damage increases attack speed and damage
			'''
	}

	Aranearum: {
		DisplayName: Aranearum
		Tooltip:
			'''
			Taking damage fumigates the area with spores
			Enemies that contact you become confused
			'''
	}

	HeartOfDecay: {
		DisplayName: Heart of Decay
		Tooltip:
			'''
			All damage taken is over time
			You are given grace time
			Killing enemies heals you over time
			Taking damage releases spores and increases attack power
			'You cannot kill me in any way that matters'
			'''
	}

	ATGMissileLauncher: {
		DisplayName: Guided Missile Launcher
		Tooltip:
			'''
			Periodically fires missiles at nearby enemies
			Standing still fires an additional missile
			'''
	}

	Mayday: {
		DisplayName: Mayday
		Tooltip:
			'''
			Every 25 seconds, blocks the next instance of damage
			Periodically fires homing missiles at nearby enemies
			Taking damage launches several missiles and increases attack power
			All damage taken is over time; you are given grace time
			Heal some time after taking damage
			Killing enemies heals you over time
			Immunity to Poison and Bleeding
			'''
	}

	GrowthSpurt: {
		DisplayName: Growth Spurt
		Tooltip: ""
	}
}

Buffs: {
	Medicated: {
		DisplayName: Medicated
		Description: The doctor will see you shortly
	}

	Alert: {
		DisplayName: Alerted
		Description: Red Alert's dodge is on cooldown!
	}

	BloodMold: {
		DisplayName: Bleeding Mold
		Description: Taking damage from your frivolity
	}

	BloodSprout: {
		DisplayName: Blossoming Blood
		Description: Holding you together
	}

	CorpseBuff: {
		DisplayName: Corpseblossom
		Description: Increased life regeneration
	}

	CorpseAttack: {
		DisplayName: Corpsebloom
		Description: Increased attack speed and damage
	}

	MaydayBloodMold: {
		DisplayName: Reprimands
		Description:
			'''
			Losing health to poor discipline
			You will heal when it's over
			'''
	}

	MaydayBloodSprout: {
		DisplayName: Mayday Mayday Mayday
		Description: Unkillable
	}

	MaydayCorpseAttack: {
		DisplayName: The Best Defense
		Description: Increased attack speed and damage
	}

	MaydayCorpseBuff: {
		DisplayName: The Best Offense
		Description: Increased life regeneration
	}

	MatrixBarrier: {
		DisplayName: Mayday Barrier
		Description: Damage taken is reduced by 25%
	}
}

Projectiles: {
	ShroomFume.DisplayName: Shroom Fume
	ATGMissile.DisplayName: Guided Missile
	Growth.DisplayName: Growth
}
